# elasticsearch-carrot2

./: .gitignore  README.textile  pom.xml
src/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/infinitbyte/: Carrot2Action.java  Carrot2Builder.java  Carrot2ClusteringPhrase.java  Carrot2ParseElement.java  Carrot2Plugin.java  Carrot2Request.java  Carrot2RequestBuilder.java  Carrot2Response.java  Carrot2RestAction.java  Carrot2RestImpl.java  Carrot2Server.java  Carrot2ServerModule.java  Carrot2SourceBuilder.java  TransportCarrot2Action.java
src/main/resources/: es-plugin.properties
src/test/java/: Test1.java
