<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>elasticsearch</groupId>
    <artifactId>elasticsearch-tools-carrot2</artifactId>
    <version>1.2.0</version>

        <properties>
            <elasticsearch.version>0.90.0</elasticsearch.version>
        </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype</name>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
  <groupId>org.carrot2</groupId>
  <artifactId>carrot2-core</artifactId>
  <version>3.6.0</version>
</dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.6</version>
               <executions>
                   <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip basedir="${project.build.directory}"
                                     includes="${project.build.finalName}.jar"
                                     destfile="${project.build.directory}/${project.name}-${version}.zip" />
                            </target>
                        </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.3</version>
               <configuration>
                   <appendAssemblyId>false</appendAssemblyId>
                   <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                   <descriptors>
                       <descriptor>${basedir}/src/assemblies/plugin.xml</descriptor>
                   </descriptors>
               </configuration>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>

       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
           </plugins>
       </pluginManagement>

   </build>
</project>